<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Customer</title>
</head>
<body>
    <h1>Add New Customer</h1>
    <form id="customerForm">
        <label for="salesPerson">Sales Person:</label>
        <input type="text" id="salesPerson" name="salesPerson" required><br>
        <label for="region">Region:</label>
        <input type="text" id="region" name="region" required><br>
        <label for="organization">Organization:</label>
        <input type="text" id="organization" name="organization" required><br>
        <label for="quotationInName">Quotation In Name:</label>
        <input type="text" id="quotationInName" name="quotationInName" required><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" required><br>
        <label for="specialty">Specialty:</label>
        <input type="text" id="specialty" name="specialty" required><br>
        <button type="submit">Add Customer</button>
    </form>
    <script>
        document.getElementById('customerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            fetch('http://localhost:3000/newCustomer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                alert(result.message);
                console.log(result.customer);
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
